<?xml version="1.0"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/mrss" xmlns:metadata="http://xmlns.escenic.com/2010/atom-metadata">
    <id>http://internal.publishing.production.rsi.ch/webservice/escenic/content/2748631</id>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/2748631" rel="self" type="application/atom+xml; type=entry"/>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/2748631" rel="edit" type="application/atom+xml; type=entry"/>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/lock/article/2748631/8364ff6d" rel="http://www.vizrt.com/types/relation/lock" type="application/atom+xml; type=entry"/>
    <dcterms:identifier>2748631</dcterms:identifier>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/tvsvizzera/" rel="http://www.vizrt.com/types/relation/top" title="tvsvizzera" type="application/atom+xml; type=entry"/>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/tvsvizzera/" rel="http://www.vizrt.com/types/relation/publication" title="tvsvizzera" type="application/atom+xml; type=entry"/>
    <metadata:publication href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/tvsvizzera/" title="tvsvizzera">
        <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/7964" rel="http://www.vizrt.com/types/relation/home-section" title="New Articles" type="application/atom+xml; type=entry"/>
        <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/7964" rel="http://www.vizrt.com/types/relation/section" title="New Articles" type="application/atom+xml; type=entry"/>
    </metadata:publication>
    <content type="application/vnd.vizrt.payload+xml">
        <vdf:payload xmlns:vdf="http://www.vizrt.com/types" model="http://internal.publishing.production.rsi.ch/webservice/publication/tvsvizzera/escenic/model/transcodableVideo">
            <vdf:field name="title">
                <vdf:value>Sar&#xE0; perch&#xE8; ti amo</vdf:value>
            </vdf:field>
            <vdf:field name="subtitle">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="leadtext">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="body">
                <vdf:value>
                    <div xmlns="http://www.w3.org/1999/xhtml">
                        <p>&#xA0;</p>
                    </div>
                </vdf:value>
            </vdf:field>
            <vdf:field name="caption">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="credits">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="parentSeries">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="shopLink"/>
            <vdf:field name="googlevideodescription"/>
            <vdf:field name="channel"/>
            <vdf:field name="programmeId">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="rsiProduction"/>
            <vdf:field name="ProductId"/>
            <vdf:field name="podcastExclude"/>
            <vdf:field name="justCreated"/>
            <vdf:field name="image_icon"/>
            <vdf:field name="gallery_icon"/>
            <vdf:field name="video_icon"/>
            <vdf:field name="audio_icon"/>
            <vdf:field name="is360degrees"/>
            <vdf:field name="contieneSottotitoli"/>
            <vdf:field name="startTime"/>
            <vdf:field name="audioFormat">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="geoBlocked"/>
            <vdf:field name="generateShortURL"/>
            <vdf:field name="rightsManaged"/>
            <vdf:field name="vmeogroup"/>
            <vdf:field name="external_ref">
                <vdf:value/>
            </vdf:field>
            <vdf:field name="duration">
                <vdf:value>666.888</vdf:value>
            </vdf:field>
            <vdf:field name="autoStart"/>
            <vdf:field name="video">
                <vdf:value>{"self":{"sourceID":"a47d6cb9-a3ba-40b2-85a4-ea364cc42016","source":"ece-auto-gen"}}</vdf:value>
            </vdf:field>
            <vdf:field name="binary">
                <vdf:value>
                    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/binary/2748631/2014/10/17/14/RicchipoveriESC.mp4" rel="edit-media" title="RicchipoveriESC.mp4" type="video/mp4"/>
                </vdf:value>
            </vdf:field>
            <vdf:field name="downloadable"/>
            <vdf:field name="embeddable"/>
            <vdf:field name="srgPlayTopicBlockAutoUpdate"/>
            <vdf:field name="additionalInfoTitleLink"/>
            <vdf:field name="additionalInfoLink"/>
            <vdf:field name="additionalInfoTextLink"/>
            <vdf:field name="subtitleUrl"/>
            <vdf:field name="drmstatus"/>
            <vdf:field name="drm"/>
            <vdf:field name="drmsource"/>
            <vdf:field name="playMarkIn"/>
            <vdf:field name="srgHbbtvTopicBlockAutoUpdate"/>
            <vdf:field name="playableOnHbbtv"/>
            <vdf:field name="hbbtvTitle"/>
            <vdf:field name="hbbtvDescription"/>
            <vdf:field name="hbbtvSeries"/>
            <vdf:field name="hbbtvFirstEmissionDate"/>
            <vdf:field name="hbbtvExpositionStart"/>
            <vdf:field name="hbbtvExpositionEnd"/>
            <vdf:field name="hbbtvCredits"/>
            <vdf:field name="com.escenic.tags">
                <vdf:list/>
            </vdf:field>
        </vdf:payload>
    </content>
    <title type="text">Sar&#xE0; perch&#xE8; ti amo</title>
    <summary type="text"/>
    <link href="http://publishing.tvsvizzera.it/incoming/article2748631.ece" rel="alternate"/>
    <app:edited>2014-10-17T12:07:45.000Z</app:edited>
    <dcterms:created>2014-10-17T12:07:30.000Z</dcterms:created>
    <metadata:reference source="ece-auto-gen" sourceid="a47d6cb9-a3ba-40b2-85a4-ea364cc42016"/>
    <author>
        <name>tvsvizzera Administrator</name>
        <uri>http://internal.publishing.production.rsi.ch/webservice/escenic/person/255</uri>
    </author>
    <metadata:creator>
        <name>tvsvizzera Administrator</name>
    </metadata:creator>
    <metadata:last-edited-by>
        <name>tvsvizzera Administrator</name>
    </metadata:last-edited-by>
    <app:control xmlns:vaext="http://www.vizrt.com/atom-ext">
        <app:draft>yes</app:draft>
        <vaext:state href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/state/legacy/approved/editor" name="approved"/>
    </app:control>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/7964" rel="http://www.vizrt.com/types/relation/home-section" title="New Articles" type="application/atom+xml; type=entry"/>
    <link href="http://internal.publishing.production.rsi.ch/webservice/publication/rsi/usage/article/2748631" rel="usage" title="Incoming Links" type="text/uri-list"/>
    <link href="http://rsis-zp-ecane1:8080/analysis-qs/queryfeed?publicationid=5&amp;type=article&amp;objectid=2748631" rel="http://xmlns.escenic.com/2010/analysis-log" title="Analysis most popular items" type="application/atom+xml"/>
    <link href="http://internal.publishing.production.rsi.ch:/webservice-extensions/core/article-history?language=%7Blanguage%7D&amp;locale=%7Blocale%7D&amp;url=http://internal.publishing.production.rsi.ch:/webservice/escenic/content/2748631/log/" rel="http://www.vizrt.com/types/relation/more-info" title="History" type="application/atom+xml; type=entry"/>
    <link href="http://internal.publishing.production.rsi.ch:/webservice/escenic/video/2748631/status/" rel="http://www.vizrt.com/types/relation/media-entry-info" title="Media Status" type="text/html"/>
    <link href="http://internal.publishing.production.rsi.ch:/webservice-extensions/media/status?url=http://internal.publishing.production.rsi.ch:/webservice/escenic/video/2748631/status/&amp;language=%7Blanguage%7D" rel="http://www.vizrt.com/types/relation/more-info" title="Media Status" type="text/html"/>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/binary/2748631/2014/10/17/14/RicchipoveriESC.mp4" rel="edit-media" title="RicchipoveriESC.mp4" type="video/mp4"/>
    <media:group>
        <media:thumbnail url="http://internal.publishing.production.rsi.ch/webservice/thumbnail/article/2748631"/>
        <media:content expression="full" isDefault="true" medium="video" type="video/mp4" url="http://internal.publishing.production.rsi.ch/webservice/escenic/binary/2748631/2014/10/17/14/RicchipoveriESC.mp4"/>
    </media:group>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/2748631/preview" rel="http://www.vizrt.com/types/relation/preview"/>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/2748631/log" rel="http://www.vizrt.com/types/relation/log"/>
</entry>
