<?xml version="1.0"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:age="http://purl.org/atompub/age/1.0" xmlns:app="http://www.w3.org/2007/app" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:metadata="http://xmlns.escenic.com/2010/atom-metadata">
  <id>http://internal.publishing.production.rsi.ch/webservice/escenic/content/9013267</id>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/9013267" rel="self" type="application/atom+xml; type=entry"/>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/9013267" rel="edit" type="application/atom+xml; type=entry"/>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/lock/article/9013267/14fde95f" rel="http://www.vizrt.com/types/relation/lock" type="application/atom+xml; type=entry"/>
  <dcterms:identifier>9013267</dcterms:identifier>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/rsi/" rel="http://www.vizrt.com/types/relation/top" title="rsi" type="application/atom+xml; type=entry"/>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/rsi/" rel="http://www.vizrt.com/types/relation/publication" title="rsi" type="application/atom+xml; type=entry"/>
  <metadata:publication href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/rsi/" title="rsi">
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/5909" rel="http://www.vizrt.com/types/relation/home-section" title="Temp" type="application/atom+xml; type=entry"/>
    <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/5909" rel="http://www.vizrt.com/types/relation/section" title="Temp" type="application/atom+xml; type=entry"/>
  </metadata:publication>
  <content type="application/vnd.vizrt.payload+xml">
    <vdf:payload xmlns:vdf="http://www.vizrt.com/types" model="http://internal.publishing.production.rsi.ch/webservice/publication/rsi/escenic/model/livestreaming">
      <vdf:field name="title">
        <vdf:value>2 livestreaming test title</vdf:value>
      </vdf:field>
      <vdf:field name="subtitle">
        <vdf:value>2 livestreaming test subtitle</vdf:value>
      </vdf:field>
      <vdf:field name="body">
        <vdf:value>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>2 livestreaming test</p>
          </div>
        </vdf:value>
      </vdf:field>
      <vdf:field name="eventTime">
        <vdf:value>2017-04-23T10:30:00Z</vdf:value>
      </vdf:field>
      <vdf:field name="startTime">
        <vdf:value>2017-04-24T10:30:00Z</vdf:value>
      </vdf:field>
      <vdf:field name="endTime">
        <vdf:value>2017-04-20T10:30:00Z</vdf:value>
      </vdf:field>
      <vdf:field name="rsiProduction"/>
      <vdf:field name="isWebOnly"/>
      <vdf:field name="containMusic"/>
      <vdf:field name="noRsiAuthor"/>
      <vdf:field name="hasVOD"/>
      <vdf:field name="channel"/>
      <vdf:field name="eventType"/>
      <vdf:field name="liveLinkId"/>
      <vdf:field name="audioLivestreaming"/>
      <vdf:field name="stream">
        <vdf:list>
          <vdf:payload>
            <vdf:field name="stream">
              <vdf:value>https://srgssruni12ch-lh.akamaihd.net/i/enc12uni_ch@191527/master.m3u8</vdf:value>
            </vdf:field>
          </vdf:payload>
        </vdf:list>
      </vdf:field>
      <vdf:field name="hbbtvStreams"/>
      <vdf:field name="resultsCenterStreams"/>
      <vdf:field name="resultsCenterEventID"/>
      <vdf:field name="sportKey"/>
      <vdf:field name="useOtherEncoder"/>
      <vdf:field name="extraStream"/>
      <vdf:field name="mpId"/>
      <vdf:field name="image_icon"/>
      <vdf:field name="gallery_icon"/>
      <vdf:field name="video_icon"/>
      <vdf:field name="audio_icon"/>
      <vdf:field name="pushMessage"/>
      <vdf:field name="pushDate"/>
      <vdf:field name="pushAppSport"/>
      <vdf:field name="pushAppNews"/>
      <vdf:field name="pushSend">
        <vdf:value>no</vdf:value>
      </vdf:field>
      <vdf:field name="pushSendToAll">
        <vdf:value>true</vdf:value>
      </vdf:field>
      <vdf:field name="pushAlreadySent"/>
      <vdf:field name="pushForceResend">
        <vdf:value>false</vdf:value>
      </vdf:field>
      <vdf:field name="pushTTL"/>
      <vdf:field name="pushLog"/>
      <vdf:field name="fbVideoDesc">
        <vdf:value>2 2 test post fb</vdf:value>
      </vdf:field>
      <vdf:field name="fbVideoTitle">
        <vdf:value>2 test titolo video fb</vdf:value>
      </vdf:field>
      <vdf:field name="fbVideoTags">
        <vdf:value>2 tst video tags</vdf:value>
      </vdf:field>
      <vdf:field name="fb-livestreaming-account">
        <vdf:list>
          <vdf:payload>
            <vdf:field name="fb-livestreaming-account">
              <vdf:value>testare_e_bello</vdf:value>
            </vdf:field>
          </vdf:payload>
        </vdf:list>
      </vdf:field>
      <vdf:field name="ytVideoTitle">
        <vdf:value>2  s</vdf:value>
      </vdf:field>
      <vdf:field name="ytVideoDesc">
        <vdf:value>2 </vdf:value>
      </vdf:field>
      <vdf:field name="ytVideoTags">
        <vdf:value>2 </vdf:value>
      </vdf:field>
      <vdf:field name="yt-account-test">
        <vdf:value>true</vdf:value>
      </vdf:field>
      <vdf:field name="yt-account-rsi"/>
      <vdf:field name="yt-account-spam"/>
      <vdf:field name="com.escenic.tags">
        <vdf:list/>
      </vdf:field>
    </vdf:payload>
  </content>
  <title type="text">2 livestreaming test title</title>
  <summary type="text"/>
  <link href="http://publishing.rsi.ch/temp/2-livestreaming-test-title-9013267.html" rel="alternate"/>
  <app:edited>2017-04-21T09:05:34.000Z</app:edited>
  <updated>2017-04-24T10:30:00.000Z</updated>
  <published>2017-04-20T13:24:56.000Z</published>
  <dcterms:available>2017-04-23T22:00:00.000Z</dcterms:available>
  <age:expires>2017-04-26T21:59:00.000Z</age:expires>
  <dcterms:created>2017-04-24T10:30:00.000Z</dcterms:created>
  <metadata:reference source="ece-auto-gen" sourceid="b7d5963f-b8cf-4acb-99c9-4ce07c965406"/>
  <author>
    <name>Claudio Perucca</name>
    <uri>http://internal.publishing.production.rsi.ch/webservice/escenic/person/457</uri>
  </author>
  <metadata:creator>
    <name>Claudio Perucca</name>
  </metadata:creator>
  <metadata:last-edited-by>
    <name>Claudio Perucca</name>
  </metadata:last-edited-by>
  <app:control xmlns:vaext="http://www.vizrt.com/atom-ext">
    <app:draft>no</app:draft>
    <vaext:state href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/state/published/editor" name="published"/>
  </app:control>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/5909" rel="http://www.vizrt.com/types/relation/home-section" title="Temp" type="application/atom+xml; type=entry"/>
  <link href="http://internal.publishing.production.rsi.ch/webservice/publication/rsi/usage/article/9013267" rel="usage" title="Incoming Links" type="text/uri-list"/>
  <link href="http://rsis-zp-ecane1:8080/analysis-qs/queryfeed?publicationid=2&amp;type=article&amp;objectid=9013267" rel="http://xmlns.escenic.com/2010/analysis-log" title="Analysis most popular items" type="application/atom+xml"/>
  <link href="http://internal.publishing.production.rsi.ch:/webservice-extensions/core/article-history?language=%7Blanguage%7D&amp;locale=%7Blocale%7D&amp;url=http://internal.publishing.production.rsi.ch:/webservice/escenic/content/9013267/log/" rel="http://www.vizrt.com/types/relation/more-info" title="History" type="application/atom+xml; type=entry"/>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/9013267/preview" rel="http://www.vizrt.com/types/relation/preview"/>
  <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/9013267/log" rel="http://www.vizrt.com/types/relation/log"/>
</entry>
