<atom:entry xmlns:atom="http://www.w3.org/2005/Atom"><atom:id>http://internal.publishing.production.rsi.ch/webservice/escenic/content/3691765</atom:id><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/3691765" rel="self" type="application/atom+xml; type=entry" /><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/3691765" rel="edit" type="application/atom+xml; type=entry" /><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/lock/article/3691765/12135725" rel="http://www.vizrt.com/types/relation/lock" type="application/atom+xml; type=entry" /><dcterms:identifier xmlns:dcterms="http://purl.org/dc/terms/">3691765</dcterms:identifier><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/rsi/" rel="http://www.vizrt.com/types/relation/top" title="rsi" type="application/atom+xml; type=entry" /><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/rsi/" rel="http://www.vizrt.com/types/relation/publication" title="rsi" type="application/atom+xml; type=entry" /><metadata:publication href="http://internal.publishing.production.rsi.ch/webservice/escenic/publication/rsi/" title="rsi" xmlns:metadata="http://xmlns.escenic.com/2010/atom-metadata"><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/14578" rel="http://www.vizrt.com/types/relation/home-section" title="Passo a prenderti" type="application/atom+xml; type=entry" /><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/14578" rel="http://www.vizrt.com/types/relation/section" title="Passo a prenderti" type="application/atom+xml; type=entry" /></metadata:publication><atom:content type="application/vnd.vizrt.payload+xml"><vdf:payload model="http://internal.publishing.production.rsi.ch/webservice/publication/rsi/escenic/model/transcodableAudio" xmlns:vdf="http://www.vizrt.com/types"><vdf:field name="title"><vdf:value>Con Marco Bignasca, capo Ufficio cantonale dello sport - 02.02.2015</vdf:value></vdf:field><vdf:field name="subtitle"><vdf:value /></vdf:field><vdf:field name="leadtext"><vdf:value /></vdf:field><vdf:field name="body"><vdf:value><html:div xmlns:html="http://www.w3.org/1999/xhtml"><html:p>&#160;</html:p></html:div></vdf:value></vdf:field><vdf:field name="caption"><vdf:value /></vdf:field><vdf:field name="credits"><vdf:value /></vdf:field><vdf:field name="parentSeries"><vdf:value /></vdf:field><vdf:field name="shopLink" /><vdf:field name="channel"><vdf:value>rete-uno</vdf:value></vdf:field><vdf:field name="programmeId"><vdf:value /></vdf:field><vdf:field name="rsiProduction" /><vdf:field name="ProductId" /><vdf:field name="podcastExclude" /><vdf:field name="justCreated" /><vdf:field name="image_icon" /><vdf:field name="gallery_icon" /><vdf:field name="video_icon" /><vdf:field name="audio_icon" /><vdf:field name="isAudio3d" /><vdf:field name="audioFormat"><vdf:value /></vdf:field><vdf:field name="geoBlocked" /><vdf:field name="generateShortURL" /><vdf:field name="rightsManaged" /><vdf:field name="vmeogroup" /><vdf:field name="external_ref"><vdf:value /></vdf:field><vdf:field name="duration"><vdf:value /></vdf:field><vdf:field name="autoStart" /><vdf:field name="audio"><vdf:value>{"self":{"sourceID":"27d2dfee-4c17-4175-8ef5-bb13db69fbe7","source":"ece-auto-gen"}}</vdf:value></vdf:field><vdf:field name="binary"><vdf:value><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/binary/3691765/2015/2/2/18/Con+Marco+Bignasca%252C+capo+Ufficio+cantonale+dello+sport+-+02.02.2015.MP3" rel="edit-media" title="Con Marco Bignasca, capo Ufficio cantonale dello sport - 02.02.2015.MP3" type="audio/mpeg" /></vdf:value></vdf:field><vdf:field name="downloadable" /><vdf:field name="embeddable" /><vdf:field name="srgPlayTopicBlockAutoUpdate" /><vdf:field name="additionalInfoTitleLink" /><vdf:field name="additionalInfoLink" /><vdf:field name="additionalInfoTextLink" /><vdf:field name="subtitleUrl" /><vdf:field name="drmstatus" /><vdf:field name="drm" /><vdf:field name="drmsource" /><vdf:field name="playMarkIn" /><vdf:field name="srgHbbtvTopicBlockAutoUpdate" /><vdf:field name="playableOnHbbtv" /><vdf:field name="hbbtvTitle" /><vdf:field name="hbbtvDescription" /><vdf:field name="hbbtvSeries" /><vdf:field name="hbbtvFirstEmissionDate" /><vdf:field name="hbbtvExpositionStart" /><vdf:field name="hbbtvExpositionEnd" /><vdf:field name="hbbtvCredits" /><vdf:field name="com.escenic.tags"><vdf:list /></vdf:field></vdf:payload></atom:content><atom:title type="text">Con Marco Bignasca, capo Ufficio cantonale dello sport - 02.02.2015</atom:title><atom:summary type="text" /><atom:link href="http://publishing.rsi.ch/rete-uno/programmi/intrattenimento/passo-a-prenderti/Con-Marco-Bignasca-capo-Ufficio-cantonale-dello-sport---02.02.2015-3691765.html" rel="alternate" /><app:edited xmlns:app="http://www.w3.org/2007/app">2015-02-02T17:39:38.000Z</app:edited><atom:updated>2015-02-02T17:39:38.000Z</atom:updated><atom:published>2015-02-02T17:39:38.000Z</atom:published><dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">2015-02-02T17:37:46.000Z</dcterms:created><metadata:reference source="ece-auto-gen" sourceid="27d2dfee-4c17-4175-8ef5-bb13db69fbe7" xmlns:metadata="http://xmlns.escenic.com/2010/atom-metadata" /><atom:author><atom:name>Daniele Rauseo</atom:name><atom:uri>http://internal.publishing.production.rsi.ch/webservice/escenic/person/173</atom:uri></atom:author><metadata:creator xmlns:metadata="http://xmlns.escenic.com/2010/atom-metadata"><atom:name>Daniele Rauseo</atom:name></metadata:creator><app:control xmlns:app="http://www.w3.org/2007/app"><app:draft>no</app:draft><vaext:state href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/state/legacy/published/editor" name="published" xmlns:vaext="http://www.vizrt.com/atom-ext" /></app:control><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/section/14578" rel="http://www.vizrt.com/types/relation/home-section" title="Passo a prenderti" type="application/atom+xml; type=entry" /><atom:link href="http://internal.publishing.production.rsi.ch/webservice/publication/rsi/usage/article/3691765" rel="usage" title="Incoming Links" type="text/uri-list" /><atom:link href="http://rsis-zp-ecane1:8080/analysis-qs/queryfeed?publicationid=2&amp;type=article&amp;objectid=3691765" rel="http://xmlns.escenic.com/2010/analysis-log" title="Analysis most popular items" type="application/atom+xml" /><atom:link href="http://internal.publishing.production.rsi.ch:/webservice-extensions/core/article-history?language=%7Blanguage%7D&amp;locale=%7Blocale%7D&amp;url=http://internal.publishing.production.rsi.ch:/webservice/escenic/content/3691765/log/" rel="http://www.vizrt.com/types/relation/more-info" title="History" type="application/atom+xml; type=entry" /><atom:link href="http://internal.publishing.production.rsi.ch:/webservice/escenic/video/3691765/status/" rel="http://www.vizrt.com/types/relation/media-entry-info" title="Media Status" type="text/html" /><atom:link href="http://internal.publishing.production.rsi.ch:/webservice-extensions/media/status?url=http://internal.publishing.production.rsi.ch:/webservice/escenic/video/3691765/status/&amp;language=%7Blanguage%7D" rel="http://www.vizrt.com/types/relation/more-info" title="Media Status" type="text/html" /><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/binary/3691765/2015/2/2/18/Con+Marco+Bignasca%252C+capo+Ufficio+cantonale+dello+sport+-+02.02.2015.MP3" rel="edit-media" title="Con Marco Bignasca, capo Ufficio cantonale dello sport - 02.02.2015.MP3" type="audio/mpeg" /><ns1:group xmlns:ns1="http://search.yahoo.com/mrss"><ns1:thumbnail url="http://internal.publishing.production.rsi.ch/webservice/thumbnail/article/3691765" /><ns1:content expression="full" isDefault="true" medium="audio" type="audio/mpeg" url="http://internal.publishing.production.rsi.ch/webservice/escenic/binary/3691765/2015/2/2/18/Con+Marco+Bignasca%252C+capo+Ufficio+cantonale+dello+sport+-+02.02.2015.MP3" /></ns1:group><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/3691765/preview" rel="http://www.vizrt.com/types/relation/preview" /><atom:link href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/3691765/log" rel="http://www.vizrt.com/types/relation/log" /></atom:entry>